<h2>$client.getName()</h2>
<h3>$stylistName</h3>

<h4>Edit $client.getName() details:</h4>

<form action="/client/$client.getID()" method="post">
  <div class="form-group">
    <input required value="$client.getName()" type="text" class="form-control" name="client" id="client">
  </div>
  <select required id="stylist" name="stylist" class="form-control" type="text">
        <option value="$client.getStylistID()" selected="true">$stylistName</option>
      #foreach($stylist in $stylists)
        <option value="$stylist.getID()">$stylist.getName()</option>
      #end
  </select>
  <button id="submit-resto" type="submit" class="btn btn-info">Submit</button>
</form>
